start the application using "ng serve" 
create new project "ng create <<application_name">> 
create a component "ng generate component <<component_name">> 
create a service "ng generate service <<service_name">> 
create a route "ng generate module <<app_routing>>"